<!-- @include partials/header -->


	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Gallery</a>
		<a href="#">Contact</a>
	</nav>

	<aside>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, at, nostrum, illo, tempora ut nemo magnam rerum facere accusamus beatae molestias alias blanditiis quasi ipsam delectus? Debitis voluptatum minima quos.</p>

	</aside>

	<section class="main">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eius, laborum tempora quo vero quas doloribus voluptate architecto delectus accusamus nisi aspernatur molestias incidunt est perspiciatis sapiente quibusdam aliquam illum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eius, laborum tempora quo vero quas doloribus voluptate architecto delectus accusamus nisi aspernatur molestias incidunt est perspiciatis sapiente quibusdam aliquam illum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eius, laborum tempora quo vero quas doloribus voluptate architecto delectus accusamus nisi aspernatur molestias incidunt est perspiciatis sapiente quibusdam aliquam illum.</p>

	</section>




<!-- @include partials/footer -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="../js/vendor/knockout-2.2.1.js"></script>
	<script src="../js/scripts-min.js"></script>

</div> <!-- End of Wrapper -->

</body>
</html>